API=https://cms.astromazing.com/wp-json
DOMAIN=http://localhost:3000
AUTH_SECRET = JENHO_OKHUB
# AUTH_TRUST_HOST = true
# AUTH_URL = http://localhost:3000/api/auth
AUTH_URL = http://localhost:3000
# AUTH_REDIRECT_PROXY_URL = http://localhost:3000/api/auth